<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: purple;
        }
        div {
            height: 50px;
            width: 100px;
            background-color: white;
            position: absolute;
        }
        .top-left{
            top: 20px;
            left: 20px;
        }
        .top-right{
            top: 20px;
            right: 20px;
        }
        .bot-left{
            bottom: 20px;
            left: 20px;
        }
        .bot-right{
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bot-left"></div>
    <div class="bot-right"></div>
</body>
</html>