<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            background-color: black;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
        }
        span{
            height: 20px;
            width: 20px;
            color: white;
            display: inline-block;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            vertical-align: center;
            position: absolute;
            top: -5px;
            right: -5px;
        }
        .container{
            position: absolute;
            border: 2px solid white;
            width: 150px;
            height: 70px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .block:first-child{
            position: relative;
            border-radius: 5px;
            width: 60px;
            height: 50px;
            background-color: gray;
            top: 10px;
            left: 10px;
        }
        .block:last-child{
            position: absolute;
            border-radius: 5px;
            width: 60px;
            height: 50px;
            background-color: gray;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="block">
            <span>5</span>
          </div>
          <div class="block">
            <span>99</span>
         </div>
    </div>
</body>
</html>