<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
            width: 100%;
            margin: 0;
            position: absolute;
        }
        img{
            width: 1600px;
            height: 900px;
            position: absolute;
            z-index: -1;
        }
        h1{
            position: absolute;
            top: 100px;
            left: 20px;
        }
        .he{
            padding-left: 15px;
            background-color: white;
            color: red;
        }
        .btn1, .btn2{
            font-size: 50px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: white;
            position: absolute;
            top: 50%;
            text-align: center;
        }
        .btn1{
            left: 20px;
        }
        .btn2{
            right: 20px;
        }
        .sport{
            font-size: 50px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: orange;
            color: white;
            bottom: 20px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <h1><span class="he">He</span>ader</h1>
    <img src="gym.jpg" alt="" class="gym">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <span class="btn1"><</span>
    <span class="btn2">></span>
    <span class="sport">SPORT</span>
</body>
</html>